#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-24
editor.fx.0.y=194
objectbench.height=92
objectbench.width=617
package.divider.horizontal=0.6
package.divider.vertical=0.770353302611367
package.editor.height=326
package.editor.width=506
package.editor.x=692
package.editor.y=176
package.frame.height=533
package.frame.width=656
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Urlaubs
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
